<!DOCTYPE html>
<html>
<head>
<title>Books & Movie</title>


<style>

header {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align; 
 }

main { 
  padding: 10px; 
 }

.button {
  background-color: #F5E8C7;
  border: none;
  color: #363062;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100px;
  height: 25px;
  font-family: georgia;
}

.button:hover {
  background-color: #435585;
  color: #F5E8C7;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
}

.little-women {
  font-size: 15px;
  font-family: verdana; 
  color: #F5E8C7;
  line-height: 1.5;
  text-align: center;
}

.siapa {
  font-size: 15px;
  font-family: verdana; 
  color: #F5E8C7;
  line-height: 1.5;
  text-align: center;
}

.book1-images {
  display: flex; 
  justify-content: center;
  height: 200px; 
  margin: 10px; 
}

.book2-images {
   display: flex; 
  justify-content: center;
  height: 200px; 
  margin: 10px; 
}

.text-justify { 
   text-align: justify;
} 

.text-center { 
   text-align: center;

footer {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align: center;
}

</style>


</head>
<body style="background-color:#818FB4;">
<header>
<h2 style="font-size: 40px; font-family:georgia; color:#F5E8C7;"><center><b>₊˚♬.Favourite Books જ⁀➴</h2><center><b>
</header>


<div class="flex-container">
<div>
<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>Little Women</h2></b></center>
 <div class="little-women text-justify">
 This book has a good flow of story. It talks about the four March sisters who have different personalities and goals.<br>Their story begins when they were just little girls and then continues until they become a woman who is successful<br>in their own little lives. Meg, the oldest wants to be loved and dreams of having her own little family. She is described<br>as beautiful and well-mannered. She took good care of her sisters when their mother was absent since she was the oldest.<br>The second sister is Jo. Jo has a strong will in her life, which is to become a writer. She often rebels herself out and has quite<br>a temper. But, after meeting Laurie, the lonely grandson of their neighbour, she finally understands herself. Then we have<br>Beth who is portrayed as quiet and known as the peacemaker among her sisters. Beth's story takes a tragic turn when she dies<br>from scarlet fever. Her death deeply affects her family and catalyzes personal growth and reflection for the other sisters.<br>The youngest one, Amy. She is known for her artistic talents. Throughout the book, her character learns important lessons<br>about love and family. She was also married to Laurie, who was rejected by Jo.
 </div>
</div>
</div>
  <div class="book1-images">
    <img src="Image/littlewomen.jpg" alt="Little Women">
  </div>
<hr>


<div class="flex-container">
<div>
<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>Siapa Sangka Terjatuh Cinta</h2></b></center>
 <div class="siapa text-justify">
 The story revolves around Mawarti, who works as a writer. She dislikes socialising with other people<br>and rarely talks with her neighbours. Meanwhile, Arif is a high-spirited person who has a sweet tongue<br>and often chats with any random person he finds. Both of them started to know each other when Arif<br>accused Mawarti have boyfriends that kept coming to her house every night. Turns out, it was her<br>brothers. So, as a punishment, Arif needs to be the personal shopper for Mawarti's groceries. Their<br>feelings for each other kept growing as they shared their dark past and insecurities. They became<br>more than friends. What I like about this book is the amount of advice the author has put in this<br>book. This advice is good because I can relate to Mawarti's issue. Throughout the book, Arif has<br>helped Mawarti to overcome her fear of socialising and her insecurities. 
 </div>
</div>
</div>
  <div class="book2-images">
    <img src="Image/siapa.jpg" alt="Siapa Sangka Terjatuh Cinta">
  </div>
<hr>


<p style="text-align: center;">
<a href="index.html" class="button">Home</a>
<p>


<footer> 
  <p>Copyright &copy; 2024 Siti Nur'aqilah Binti Baharudin</p>
</footer>

</body> 
</html>

