<!DOCTYPE html>
<html>
<head>
<title>Education</title>


<style>

header {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align; 
 }

main { 
  padding: 10px; 
 }

.button {
  background-color: #F5E8C7;
  border: none;
  color: #363062;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100px;
  height: 25px;
  font-family: georgia;
}

.button:hover {
  background-color: #435585;
  color: #F5E8C7;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
}

.diploma {
  font-size: 15px;
  font-family: verdana; 
  color: #F5E8C7;
  line-height: 1.5;
  text-align: justify;
}

.uni-images {
  display: flex; 
  justify-content: center;
  height: 150px; 
  margin: 10px; 
}

.school-images {
   display: flex; 
  justify-content: center;
  height: 150px; 
  margin: 10px; 
}


table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

footer {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align: center;

}

</style>


</head>
<body style="background-color:#818FB4;">
<header>
<h2 style="font-size: 40px; font-family:georgia; color:#F5E8C7;"><center><b>₊˚📒✩ Academic Journey ₊˚☁️⊹♡</h2><center><b>
</header>


<p>
<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>2022-present</h2></b></center>
<h1 style="font-size:15px; font-family:verdana; color:#F5E8C7;"><center>Universiti Teknologi MARA</h2></center>
<h1 style="font-size:15px; font-family:verdana; color:#F5E8C7;"><center>Diploma in Library Informatics</h2></center>
 <div class="uni-images">
    <img src="Image/logo uitm.jpg" alt="University">
  </div
</p>


<p>
<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>2017-2022</h2></b></center>
<h1 style="font-size:15px; font-family:verdana; color:#F5E8C7;"><center>Sekolah Menengah Sains Sultan Iskandar</h2></center>
 <div class="school-images">
    <img src="Image/school.jpg" alt="High School">
  </div
</p>
<hr>


<div class="flex-container"> 
<div>
<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>What do I learn for Diploma in Library Informatics?</h2></b></center>
 <div class="diploma text-justify">
 In the first semester, I learn about the introduction to information. The subjects<br>includes; Introduction to Information Skills, Introduction to Information<br>Management, Information and Communication Technology Application, and<br>Fundamentals of Management. 
<p>
For the second semester, I was introduced to databases. The assignments for the<br>subject were pretty hectic but we managed to get through it and passed. We also<br>learned about communication. I remember we were given a task to public speaking<br>in front of the whole class. We learned about Organization and Access to<br>Information, Introduction to Library Management, Fundamental of Data Management,<br>and Communication Skills for Information Professionals. </p> 
<p>
The third semester has taught us the skill of coding. It was the first time for me to<br>code. Same as last semester, it was hard for me to understand and learn how to<br>code. Luckily, I managed to pass the subject. For this semester, the subject<br>includes Digital Preservation in Library Environment, Information Security for<br>Libraries, Programming for Libraries, and Descriptive Cataloging. </p>
<p>
For the current semester I am having, semester four, I am learning about Adobe<br>Illustrator, Adobe Photoshop, and Adobe Animator. Other subjects include<br>Metadata Development in Information Environment, Introduction to Web Content<br>Development, Subject Cataloging and Classification, and Multimedia and Digital<br>Publishing in Libraries. </p>
 </div>
</div>
</div>
<hr> 

<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>My Current Semester Timetable</h2></b></center>

<table style="width:100%">
<tr>
<th colspan="10">HOUR</th>
</tr>  

<tr>
<td><b>TIME/DAY</td></b>
<td>8am-9am</td>
<td>9am-10am</td>
<td>10am-11am</td>
<td>11am-12pm</td>
<td>12pm-1pm</td>
<td>1pm-2pm</td>
<td>2pm-3pm</td>
<td>3pm-4pm</td>
<td>4pm-5pm</td>
</tr>

<tr>
<td><b>Monday</td></b>
<td>IML256</td>
<td>IML256</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>IML254</td>
<td>IML254</td>
<td></td>
</tr>

<tr>
<td><b>Tuesday</td></b>
<td>IML255</td>
<td>IML255</td>
<td>IML255</td>
<td></td>
<td>IML256</td>
<td>IML256</td>
<td></td>
<td></td>
<td>IML257</td>
</tr>

<tr>
<td><b>Wednesday</td></b>
<td>IML254</td>
<td>IML254</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>IMC258</td>
<td>IMC258</td>
<td></td>
</tr>

<tr>
<td><b>Thursday</td></b>
<td>IML257</td>
<td>IML257</td>
<td>IMC258</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</table>


<p style="text-align: center;">
<a href="index.html" class="button">Home</a>
<p>


<footer> 
  <p>Copyright &copy; 2024 Siti Nur'aqilah Binti Baharudin</p>
</footer>

</body>
</html>
