<!DOCTYPE html>
<html>
<head>
<title>Family</title>


<style>

header {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align; 
 }

main { 
  padding: 10px; 
 }

.button {
  background-color: #F5E8C7;
  border: none;
  color: #363062;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100px;
  height: 25px;
  font-family: georgia;
}

.button:hover {
  background-color: #435585;
  color: #F5E8C7;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
}

.family {
  font-size: 15px;
  font-family: verdana; 
  color: #F5E8C7;
  line-height: 1.5;
  text-align: center;
}

.family-images {
  display: flex; 
  justify-content: center;
  height: 150px; 
  margin: 10px; 
}

.silat-images {
  display: flex; 
  justify-content: center;
}

.silat-images {
  height: 150px;
  margin: 12px;
}

.text-justify { 
   text-align: justify;
} 

.text-center { 
   text-align: center;


footer {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align: center;

}

</style>


</head>
<body style="background-color:#818FB4;">
<header>
<h2 style="font-size: 40px; font-family:georgia; color:#F5E8C7;"><center><b>✧˚ ༘Get to know my family ⋆｡♡˚</h2><center><b>
</header>


<div class="flex-container">
<div>
<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>Family</h2></b></center>
 <div class="family text-justify">
 My family consists of 6 people: my dad, mom, a sister, and two little brothers. I am the oldest among my siblings. My mom and dad were born in 1977 and in 2024 they are now 47 years old. My mom is from Perak and my dad is from Johor. Each year, we take turns returning to one of their hometowns to celebrate Aidilfitri and Aidiladha. My mom's hometown is located in Batu Kurau, Perak. What I like about it is their paddy field. Sometimes I will visit it in the evening, enjoying the breathtaking view. While my mom's hometown has a paddy field, my dad's hometown has a beach. My family and I would go there in the morning or evening. Me and my siblings would collect seashells and hunt tiny crabs. 
<p>
One fact about my family is my grandfather, Sulieman bin Ariffin was a Mahaguru of Buah Pukul Mersing known as Pak Mat Samurai. If you search it on the internet, the results will come out. He learned the Buah Pukul Mersing from Sani bin Abu Samah ( Pak Sani ) and Abdul Rahman bin Awang (Chu Aman) two famous Buah Pukul Mersing masters in Mersing. He is the fifth generation of mahaguru. He started learning BPM at the age of 12 and received his Nukil (certification) from Sani bin Abu Samah on 6 January 1972. In 1973 he established Gelanggang Mat Samurai at Jalan Awang Daik, Mersing. </p>
 </div>
</div>
</div>

  <div class="family-images">
    <img src="Image/paddy.jpg" alt="Paddy Field">
    <img src="Image/family.jpg" alt="Family">
    <img src="Image/beach.jpg" alt="Beach">
  </div>
    <div class="silat-images">
    <img src="Image/silat.jpg" alt="silat">
  </div>
<hr>


<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>My Siblings</h2></b></center>
<div style="display: flex; justify-content: center;">
<ul style="font-size:15px; font-family:verdana; color:#F5E8C7;">
  <li>Siti Nur'aqilah (me): Born in 2004; 20 years old</li>
  <li>Muhammad Faris Aiman: Born in 2006; 18 years old</li>
  <li>Siti Nuramirah: Born in 2008; 16 years old</li>
  <li>Muhammad Faqih Amsyar: Born in 2018; 6 years old</li>
</ul>
</div>
<hr>


<p style="text-align: center;">
<a href="index.html" class="button">Home</a>
<p> 

<footer> 
  <p>Copyright &copy; 2024 Siti Nur'aqilah Binti Baharudin</p>
</footer>

</body>
</html>
