<!DOCTYPE html>
<html>
<head>
<title>First Page</title>

<style>

header {
  background-color: #435585;
  color: #F5E8C7;
  padding: 20px;
  text-align;
 }

main { 
  padding: 20px; 
 }

.button {
  background-color: #F5E8C7;
  border: none;
  color: #363062;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100px;
  height: 25px;
  font-family: georgia;
}

.button:hover {
  background-color: #435585;
  color: #F5E8C7;
}

.dropbtn {
  background-color: #F5E8C7;
  border: none;
  color: #363062;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100px;
  height: 25px;
  font-family: georgia;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F5E8C7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #363062;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #435585;
  color: #F5E8C7;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #F5E8C7;
}

.nav-buttons {
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
}

.flex-container img {
  height: 350px; 
}

.about-me {
  font-size: 15px;
  font-family: verdana; 
  color: #F5E8C7;
  line-height: 1.5;
}

footer {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align: center;
}

</style>


</head>
<body style="background-color:#818FB4;">
<header>
<h1 style="font-size:50px; font-family:georgia; color:#F5E8C7;"><center><b>── ⋆⋅☆ Welcome ☆⋅⋆ ──</h1><center><b>
</header>


<div class="nav-buttons">
  <div class="dropdown">
    <button class="dropbtn">Personal</button>
    <div class="dropdown-content">
      <a href="introduction.html">About Me</a>
      <a href="bookreviews.html">Books Review</a>
      <a href="movie.html">Movie</a>
    </div>
  </div>
  <a href="family.html" class="button">Family</a>
  <a href="education.html" class="button">Education</a>
  <a href="resume.html" class="button">Resume</a>
</div>


<div class="flex-container"> 
<div>
<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b>I am Siti Nur'aqilah Binti Baharudin</h2><b>
 <p class="about-me">
 Assalamualaikum wbt and hello.Welcome to my personal webpage for the individual assignment<br>of the subject IML254. I am currently in my fourth semester in the Diploma in Library Science. I took<br>this diploma at Universiti Teknologi MARA in Sungai Petani, Kedah.
 </p>
</div> 
  <div>
    <img src="Image/qilah 1.jpg" alt="Me">
  </div>
</div>

<footer> 
  <p>Copyright &copy; 2024 Siti Nur'aqilah Binti Baharudin</p>
</footer>

</body>
</html>