<!DOCTYPE html>
<html>
<head>
<title>Column Frame</title>

<style>

header {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align: center; 
 }

main { 
  padding: 10px; 
 }

.button {
  background-color: #F5E8C7;
  border: none;
  color: #363062;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100px;
  height: 25px;
  font-family: georgia;
}

.button:hover {
  background-color: #435585;
  color: #F5E8C7;
}

footer {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align: center;
}

</style>

</head>

<body style="background-color:#818FB4;">

<header>
<h2 style="font-size: 40px; font-family:georgia; color:#F5E8C7;"><center><b>✩ ♬ ₊˚.🎧 A little bit of Me ⋆☾⋆⁺₊✧</h2><center><b>
</header>


<div style="display: flex; width: 100%;">
    <iframe name="left" src="aboutme.html" style="width: 30%; height: 500px;"></iframe>
    <iframe name="right" src="secaboutme.html" style="width: 70%; height: 500px;"></iframe>
</div>


<p style="text-align: center;">
<a href="index.html" class="button">Home</a>
<p>


<footer> 
  <p>Copyright &copy; 2024 Siti Nur'aqilah Binti Baharudin</p>
</footer>

</body>
</html>