<!DOCTYPE html>
<html>
<head>
<title>Movie</title>


<style>

header {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align; 
 }

main { 
  padding: 10px; 
 }

.button {
  background-color: #F5E8C7;
  border: none;
  color: #363062;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100px;
  height: 25px;
  font-family: georgia;
}

.button:hover {
  background-color: #435585;
  color: #F5E8C7;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
}

.book-of-life {
  font-size: 15px;
  font-family: verdana; 
  color: #F5E8C7;
  line-height: 1.5;
  text-align: center;
}

.movie-images {
   display: flex; 
  justify-content: center;
  height: 200px; 
  margin: 10px; 
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* or any height you want */
}

.text-justify { 
   text-align: justify;
} 

.text-center { 
   text-align: center;

footer {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align: center;
}

</style>


</head>
<body style="background-color:#818FB4;">
<header>
<h2 style="font-size: 40px; font-family:georgia; color:#F5E8C7;"><center><b>↻ ◁ | Favourite Movie | ▷ ↺</h2><center><b>
</header>


<div class="flex-container">
<div>
<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>The Book of Life</h2></b></center>
 <div class="book-of-life text-justify">
 This is one of my favourite childhood movies. I could never get bored of it. The movie<br>starts when two gods; Xibalba and La Muerte make a wager on 3 kids, Manolo, Maria,<br>and Joaquin. They made a bet that would marry Maria. Xibalba chooses Joaquin and<br>La Muerte chooses Manolo. They made the wager because Xibalba wanted to control<br>La Muerte's land. So, they decided whoever the winner would control both the Land of<br>the Rememberers, which is La Muerte's land and the Land of the Forgotten, which is<br>Xibalba's land. Next is a quick brief of the characters. Manolo Sanchez is a bullfighter<br>and a guitarist who would express his feelings through music. Maria Posada is the<br>general's daughter and known as the Jewel of the Town. Joaquin Mondragon is the<br>town hero who has the Medal of Everlasting Life given by Xibalba to win the bet.<br>I love this movie because it teaches us to be true to ourselves. We can make oursleves<br>happy with the things we love, rather than the things we are forced to love. 
 </div> 
</div>
</div>
  <div class="movie-images">
    <img src="Image/movie.jpg" alt="The Book of Life">
  </div> 
<hr>


<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>Favourite Scene</h2></b></center>
<div class="center">
<video width="1000" height="500" controls>
  <source src="Video/movie.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
<hr>


<p style="text-align: center;">
<a href="index.html" class="button">Home</a>
<p>


<footer> 
  <p>Copyright &copy; 2024 Siti Nur'aqilah Binti Baharudin</p>
</footer>

</body> 
</html>


