<!DOCTYPE html>
<html>
<head>
<title>Resume</title>


<style> 

header {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align; 
 }

main { 
  padding: 10px; 
 }

.button {
  background-color: #F5E8C7;
  border: none;
  color: #363062;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100px;
  height: 25px;
  font-family: georgia;
}

.button:hover {
  background-color: #435585;
  color: #F5E8C7;
}

footer {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align: center;
}

</style>

</head>
<body style="background-color:#818FB4;">
<header> 
<h2 style="font-size: 40px; font-family:georgia; color:#F5E8C7;"><center><b>🖇️✩⊹♡ My Resumeˎˊ˗⋆｡°✩📄</h2><center><b>
</header>


<p>
<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>Experience</h2></b></center>
<h1 style="font-size:15px; font-family:verdana; color:#363062;"><center>Unit Multimedia</h2></center>
<h1 style="font-size:15px; font-family:verdana; color:#F5E8C7;"><center>Persatuan Seni Silat Cekak Malaysia, UiTM Cawangan Kedah</h2></center>
<h3 style="font-size:15px; font-family:verdana; color:#F5E8C7;"><center>2024-2025</h2></center>
</p>
<hr>


<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>Skills</h2></b></center>
<div style="display: flex; justify-content: center;">
<ul style="font-size:15px; font-family:verdana; color:#F5E8C7;">
  <li>Microsoft Word</li>
  <li>Microsoft Excel</li>
  <li>Microsoft Powerpoint</li>
  <li>Canva</li>
  <li>Teamwork</li>
  <li>Critical Thinking</li>
  <li>Creativity</li>
</ul>
</div>
<hr>


<h2 style="font-size:25px; font-family:georgia; color:#363062;"><center><b>Click here to download my resume</h2><center><b>
 <a href="file:///C:/Users/mr_de/Downloads/SITI%20NUR'AQILAH%20BINTI%20BAHARUDIN.pdf"><center>Click here to open the file</a><center>

<p style="text-align: center;">
<a href="index.html" class="button">Home</a>
<p>

<footer> 
  <p>Copyright &copy; 2024 Siti Nur'aqilah Binti Baharudin</p>
</footer>

</body>
</html>