<!DOCTYPE html>
<html>
<head>
<title>About Me</title>

<style>

header {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align; 
 }

main { 
  padding: 10px; 
 }

.button {
  background-color: #F5E8C7;
  border: none;
  color: #363062;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100px;
  height: 25px;
  font-family: georgia;
}

.button:hover {
  background-color: #435585;
  color: #F5E8C7;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
}

.about-me {
  font-size: 15px;
  font-family: verdana; 
  color: #F5E8C7;
  line-height: 1.5;
  text-align: center;
}

.my-hobbies {
  font-size: 15px;
  font-family: verdana; 
  color: #F5E8C7;
  line-height: 1.5;
  text-align: center;
}

.hobby-images {
  display: flex; 
  justify-content: center;
}

.hobby-images {
  height: 150px; 
  margin: 10px;
}

.music-images {
  display: flex; 
  justify-content: center;
}

.music-images {
  height: 150px;
  margin: 12px;
}

.future-goals {
  font-size: 15px;
  font-family: verdana; 
  color: #F5E8C7;
  line-height: 1.5;
  text-align: center;
}

.text-justify { 
   text-align: justify;
} 

.text-center { 
   text-align: center;

footer {
  background-color: #435585;
  color: #F5E8C7;
  padding: 10px;
  text-align: center;
}

</style>
</head>

<body style="background-color:#818FB4;">


<div class="flex-container">
<div>
<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>Hobbies & Interest</h2></b></center>

<div style="display: flex; justify-content: center;">
  <audio controls>
    <source src="Music/Farewell, Neverland.mp3" type="audio/mp3">
  </audio>
</div>

 <div class="my-hobbies text-justify">
 Outside of my academic pursuits, I am an avid reader and enjoy exploring different genres of literature.<br>Reading is something that I always do since I was young. I would read books in my leisure time, and it will<br>always be an English novel. However, if I did not bring any books, I would look up random articles I found in<br>the Medium app I installed on my phone. If I feel bored reading articles, I read comics online. I also provide<br>some reviews for books that I have read. 
<p>
I also love listening to music. Music is like the barrier that kept me away from reality. It can be said that<br>it is a way for me to escape from reality. The concerns and anxieties with everyday life appear to vanish<br>when the rhythm takes hold of you. My favourite music genre is K-pop and R&B. My favourite  KPOP group<br>is TOMORROW X TOGETHER or TXT. I started to follow that group in 2019. One of my favourite songs from<br>them is Farewell Neverland which talks about saying goodbye to your childhood. This song relates to me<br>since I will turn 20 years old soon. I provided the song in this web. For R&B, my favourite artist is BIXBY<br>and one of my favourites from him is Easy. </p>
<p>
Watching movies and k-dramas is also my favourite thing to do in my free time. One of the recent<br>k-dramas I have watched is Queen of Tears which instantly became one of my favourites. My emotions<br>were like a rollercoaster watching this k-dramas. It starred Kim Soohyun and Kim Jiwon. For the movies,<br>I mostly watched animated movies. My favourite movie is Brave since I relate to the character in the<br>movie, Princess Merida. For a live-action movie, my favourite is Little Women (2019). The story is pretty<br>confusing if you did not read the book first. But, what I like about this movie is the cinematography. 
</p> 
 </div>
</div>
</div>

  <div class="hobby-images">
    <img src="Image/read.jpg" alt="Hobbies">
    <img src="Image/drama.jpg" alt="Hobbies">
    <img src="Image/music.jpg" alt="Hobbies">
  </div>
  <div class="music-images">
    <img src="Image/txtheader.jpg" alt="Music">
  </div>
<hr>


<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>Video</h2></b></center>
<div class="center">
<video width="1000" height="300" controls>
  <source src="Video/self.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
<hr>


<div class="flex-container"> 
<div>
<h2 style="font-size:25px; font-family:georgia; color:#363062;"><b><center>Future Goals</h2></b></center>
 <div class="future-goals text-justify">
 I wish to secure my degree in the same faculty but probably not in UiTM Kedah since it is far from home.<br>However, I think I will work first and continue pursuing my degree. This is because I want to have my<br>own income first. Earning my own income will provide me with financial independence, reducing the<br>burden on my family and allowing me to save for my future education and other aspirations. Other than<br>that, I wish to make my family proud of me and show them that I can be successful both academically<br>and professionally. By working first, I aim to gain practical experience, which will enrich my understanding<br>of my chosen field and make my studies more relevant and impactful when I return to pursue my degree.<br>Furthermore, I also wish to travel the world and visit places that I have been dreaming to go like<br>London, South Korea, and Edinburgh.
 </div>
</div>
</div>

    <div class="hobby-images">
    <img src="Image/futuregoals.jpg" alt="Future Goals">
    </div>
<hr>


</body>
</html>


